# TDD-DiceGame

./: .gitignore  README.md
DiceGame/: DiceGame.csproj  Program.cs
DiceGame/controller/: Game.cs
DiceGame/model/: Dice.cs  DiceGameModel.cs  IDice.cs  IDiceGameModel.cs  IPlayer.cs  Player.cs
DiceGame/view/: ConsoleView.cs  IConsoleView.cs
DiceGameTests/: ConsoleViewTest.cs  DiceGameModelTest.cs  DiceGameTest.cs  DiceGameTests.csproj  DiceTest.cs  GameTest.cs  GameTestBasicFlow.cs  GameTestExceptions.cs  GameTestGameOver.cs  GameTestQuit.cs  PlayerTest.cs  Program.cs  SetupForGameTest.cs  checkCoverage.sh
coverage-html/DiceGame/: Program.cs.html
coverage-html/DiceGame/controller/: Game.cs.html
coverage-html/DiceGame/model/: Dice.cs.html  DiceGameModel.cs.html  Player.cs.html
coverage-html/DiceGame/view/: ConsoleView.cs.html
