<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="view\ConsoleView.cs" />
    <Content Include="controller\Game.cs" />
    <Content Include="view\IConsoleView.cs" />
    <Content Include="model\DiceGameModel.cs" />
    <Content Include="model\IDiceGameModel.cs" />
    <Content Include="model\Dice.cs" />
    <Content Include="model\IDice.cs" />
    <Content Include="model\IPlayer.cs" />
    <Content Include="model\Player.cs" />
  </ItemGroup>
</Project>