<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.7.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <ProjectReference Include="..\DiceGame\DiceGame.csproj" />
    <Content Include="Program.cs" />
  </ItemGroup>
</Project>