<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <ProjectReference Include="..\DiceGame\DiceGame.csproj" />
    <DotNetCliToolReference Include="MiniCover" Version="2.0.0-ci-*" />
    <Content Include="DiceGameModelTest.cs" />
    <Content Include="DiceTest.cs" />
    <Content Include="PlayerTest.cs" />
    <Content Include="SetupForGameTest.cs" />
    <Content Include="GameTestQuit.cs" />
    <Content Include="GameTestBasicFlow.cs" />
    <Content Include="GameTestExceptions.cs" />
    <Content Include="GameTestGameOver.cs" />
    <Content Include="ConsoleViewTest.cs" />
  </ItemGroup>
</Project>